
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: i386-w64-mingw32/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "standardev"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('standardev')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("standard_deviation")
> ### * standard_deviation
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: standard_deviation
> ### Title: Standard deivation calculator
> ### Aliases: standard_deviation
> 
> ### ** Examples
> 
> vector_NHL_player_salaries <- c(4060000, 6590000, 5640000)
> # use this vector as an input for standard_deviation function#' standard_deviation(vector_NHL_player_salaries)
> 
> 
> 
> cleanEx()
> nameEx("standard_error")
> ### * standard_error
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: standard_error
> ### Title: Standard error calculator
> ### Aliases: standard_error
> 
> ### ** Examples
> 
> vector_NHL_player_salaries <- c(4060000, 6590000, 5640000)
> # use this vector as an input for standard_error function#' standard_error(vector_NHL_player_salaries)
> 
> 
> 
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.07 0.03 0.11 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
